<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonEx</title>

    <style type="text/css">
        .button {
            border: none;
            border-radius: 40px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body>
    
    <!-- <button class="button" onclick="document.location='https://www.google.com'">Google</button> -->
    <!-- <button onclick="document.location='buttonURL'">buttonName</button> -->
    <a href="https://www.google.com">
        <button class="button" target="_blank">Google</button>
    </a>

     
</body>
</html>